#server
server.port=1580
server.context-path=/wxappservice
api.v1=/api/v1
#mongodb config
spring.data.mongodb.uri=mongodb://172.16.0.102:27017/wxapp
#spring.data.mongodb.uri=mongodb://192.168.1.222:27017/test

# REDIS (RedisProperties)
redis.host=172.16.0.102
#redis.host=192.168.1.131
redis.port=6379
redis.timeout=10
redis.password=zyzsbj
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#open aop
spring.aop.auto=true

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wxa192d06cd30b94b7
wxapp.secret=eff9e21c39a687dfebec365c65061ccb
wxapp.grantType=authorization_code


#wxapp.appId=wx4a29790198c4777a
#wxapp.secret=19da42b47b96395412ef45603c402662

